[colors]
; base = #282a36
base = #000000
text = #f8f8f2
surface = #44475a
overlay = #6272a4
blue = #8be9fd
red = #ff5555

[bar/mainBar]
width = 100%
height = 18pt
radius = 6
background = ${colors.base}
; background = #00000000
offset-x = 0%
offset-y = 0%
foreground = ${colors.text}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin-top = 0
separator = |
separator-foreground = ${colors.overlay}
font-0 = FiraCodeNerdFont:pixelsize=12;2
; modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-center = date
modules-right = memory cpu volume battery wifi
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.surface}
; label-active-underline= ${colors.blue}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.overlay}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/volume]
type = internal/pulseaudio
sink = 55
format-volume = <ramp-volume> <label-volume> <bar-volume>
format-background = ${colors.base}
label-volume = %percentage%%
label-volume-foreground = ${colors.blue}

label-muted = 󰖁 muted
label-muted-foreground = #666
label-muted-underline = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 7
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
low-at = 20
full-at = 100
; label-charging = "Charging: %percentage%%"
; label-discharging = "Discharging: %percentage%%"
; label-full = "Full: %percentage%%"
label = %percentage%%
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "󰁹 "

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-5 = 󰁹
ramp-capacity-foreground = ${colors.blue}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋
animation-charging-5 = 󰂄
animation-charging-foreground = ${colors.blue}
animation-charging-framerate = 750

[module/wifi]
type = internal/network
interface = wlp0s20f3
label-connected = "%essid%"

[module/date]
type = internal/date
interval = 1
date = %m-%d %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true
